<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja de Quadros</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
  <!-- Link para o CSS do Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilo global para um tema escuro */
    body {
      background-color: #121212;
      color: #ffffff;
    }

    /* Navbar escura */
    .navbar {
      background-color: #333;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-dark .navbar-nav .nav-link:hover {
      color: #f5f5f5;
    }

    .navbar-dark .navbar-toggler-icon {
      background-color: #fff;
    }

    /* Cards de produtos */
    .card {
      background-color: #2c2c2c;
      border: 1px solid #444;
    }

    .card-title, .card-text {
      color: #f0f0f0;
    }

    /* Botão de adicionar ao carrinho */
    .btn-primary {
      background-color: #6200ea;
      border-color: #6200ea;
    }

    .btn-primary:hover {
      background-color: #3700b3;
      border-color: #3700b3;
    }

    /* Carrinho de compras */
    .list-group-item {
      background-color: #333;
      color: #e0e0e0;
      border: none;
    }

    .list-group-item:hover {
      background-color: #444;
    }

    /* Imagens dos produtos */
    .product-card img {
      height: 500px;
      width: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

  <!-- Div principal onde Vue irá montar a aplicação -->
  <div id="app"></div>

  <!-- Carrega os templates externos -->
  <script src="js/about.js"></script>
  <script src="js/contact.js"></script>

  <!-- Carrega o arquivo app.js que contém a lógica Vue -->
  <script src="js/home.js"></script>

</body>

</html>
